<!-- index.html -->
<!DOCTYPE html>
<!--
  This test-case shows to load by a single bunlde js by require js
  -->
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="csslib/font-awesome/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="react-webkit.min.css" />
  <link rel="stylesheet" type="text/css" href="demo.css" />

  <script src="jslib/require.min.js"></script>
</head>

<body>
  <div id="content" style="width:100%;height:100%"><div style="padding:10px">Loading...<div></div>
  <script type="text/javascript">
    //load config sequentially 
      require(['bundle-style.config'],function(){
        require(['bundle-style'], function(m){
          m.render(document.getElementById('content'));
        });
      });
  </script>
</body>

</html>